# Blog-API

blogapi/: .classpath  .factorypath  .project  pom.xml
blogapi/src/main/java/com/blog/config/: Appconstants.java  modelmapperconfiguration.java
blogapi/src/main/java/com/blog/controller/: Categorycontroller.java  Commentcontroller.java  Postcontroller.java  Usercontroller.java
blogapi/src/main/java/com/blog/entities/: Category.java  Comment.java  Post.java  User.java
blogapi/src/main/java/com/blog/exceptions/: Globanexceptionhandler.java  ResourceNotFoundException.java
blogapi/src/main/java/com/blog/payloads/: CategoryDto.java  CommentDto.java  PostDto.java  PostResponse.java  UserDto.java
blogapi/src/main/java/com/blog/repositories/: CommentRepo.java  PostRepo.java
blogapi/src/main/java/com/blog/services/: Categoryservice.java  Commentservice.java  Postservice.java  Userservice.java
blogapi/src/main/java/com/blog/services/impl/: Categoryserviceimpl.java  Commentserviceimpl.java  Postserviceimpl.java  Userserviceimpl.java
blogapi/src/main/webapp/: index.jsp
blogapi/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
